../Core/Src/icm20948_driver.c:38:6:ICM20948_CS_Select	2
../Core/Src/icm20948_driver.c:53:6:ICM20948_CS_Deselect	2
../Core/Src/icm20948_driver.c:66:19:ICM20948_WriteByte	1
../Core/Src/icm20948_driver.c:89:19:ICM20948_ReadByte	2
../Core/Src/icm20948_driver.c:115:19:ICM20948_ReadBytes	2
../Core/Src/icm20948_driver.c:141:19:ICM20948_SelectUserBank	2
../Core/Src/icm20948_driver.c:159:19:AK09916_WriteByteViaICM	6
../Core/Src/icm20948_driver.c:231:19:AK09916_ReadByteViaICM	7
../Core/Src/icm20948_driver.c:286:19:ICM20948_Init	23
../Core/Src/icm20948_driver.c:448:19:ICM20948_ReadAccelGyroRaw	3
../Core/Src/icm20948_driver.c:482:19:AK09916_ReadBytesViaICM	8
../Core/Src/icm20948_driver.c:532:19:ICM20948_ReadMagRaw	4
../Core/Src/icm20948_driver.c:572:6:ICM20948_ConvertAccelRawToG	1
../Core/Src/icm20948_driver.c:583:6:ICM20948_ConvertGyroRawToDPS	1
../Core/Src/icm20948_driver.c:594:6:ICM20948_ConvertMagRawToUT	1
../Core/Src/icm20948_driver.c:600:6:ICM20948_Main	4
